# SnapLingo

./: .gitignore  AGENTS.md  Package.swift  README.md  run-windows-client-watch.cmd  run-windows-client.cmd  run-windows-client.ps1
SnapLingoWindows/: App.xaml  App.xaml.cs  Imports.cs  MainWindow.cs  Package.appxmanifest  SelectionLauncherWindow.cs  SnapLingoWindows.csproj  SnapLingoWindows.slnx  TranslationPanelWindow.cs  app.manifest
SnapLingoWindows.Tests/: GlobalUsings.cs  Program.cs  SnapLingoWindows.Tests.csproj
SnapLingoWindows/Infrastructure/: BindableBase.cs  PasswordBoxBinding.cs
SnapLingoWindows/Models/: AppLanguage.cs  PromptProfile.cs  ProviderKind.cs  ProviderModelCatalog.cs  ProviderOutput.cs  ProviderPreset.cs  SelectionActivationRequest.cs  SelectionCaptureOutcome.cs  SelectionSnapshot.cs  ShortcutPreset.cs  TranslationMode.cs  WorkflowPhase.cs
SnapLingoWindows/Properties/: launchSettings.json
SnapLingoWindows/Services/: AppPaths.cs  AutoSelectionMonitorService.cs  EmbeddedJsonResourceLoader.cs  GlobalHotkeyService.cs  IProviderClientFactory.cs  ISelectionCaptureService.cs  JsonSettingsStore.cs  LocalizationCatalog.cs  LocalizationService.cs  ModeDetector.cs  NativeMethods.cs  NativeWindowStyler.cs  ProviderAbstractions.cs  ProviderCatalog.cs  ProviderClient.cs  ProviderRegistry.cs  SecureSecretStore.cs  SelectionActivationGate.cs  SelectionCaptureService.cs  WorkflowOrchestrator.cs
SnapLingoWindows/Stores/: WorkflowStateStore.cs
SnapLingoWindows/ViewModels/: AppearanceSettingsViewModel.cs  AutoSelectionSettingsViewModel.cs  HotkeySettingsViewModel.cs  MainViewModel.cs  PromptProfilesViewModel.cs  ProviderSettingsViewModel.cs  WorkflowPanelViewModel.cs
SnapLingoWindows/Views/: MainPage.xaml  MainPage.xaml.cs  TranslationPanelPage.xaml  TranslationPanelPage.xaml.cs
Sources/SnapLingo/: AppModel.swift  CredentialStore.swift  FloatingPanelController.swift  HotkeyManager.swift  PanelStateStore.swift  ProviderClient.swift  ProviderRegistry.swift  ResourceCatalog.swift  SelectionCapture.swift  SettingsStore.swift  SnapLingoApp.swift  Views.swift  WorkflowOrchestrator.swift
Sources/SnapLingo/Resources/Localization/macos/: en.json
Sources/SnapLingo/Resources/Localization/windows/: en.json  zh-Hans.json
Sources/SnapLingo/Resources/Providers/: providers.json
Tests/SnapLingoTests/: SnapLingoLogicTests.swift
docs/: snaplingo-product-brief.md  snaplingo-test-plan.md  windows-launcher-logo-inspector.html  windows-settings-compact-options.html
