<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="SnapLingoWindows.Views.TranslationPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="PanelSurfaceBrush" Color="#E6FFFFFF" />
        <SolidColorBrush x:Key="PanelBorderBrush" Color="#80E5E5E5" />
        <SolidColorBrush x:Key="PanelHeaderBrush" Color="#66FFFFFF" />
        <SolidColorBrush x:Key="PanelHeaderBorderBrush" Color="#80F5F5F5" />
        <SolidColorBrush x:Key="PanelSectionBrush" Color="#80FFFFFF" />
        <SolidColorBrush x:Key="PanelSectionBorderBrush" Color="#80E5E5E5" />
        <SolidColorBrush x:Key="PanelControlBrush" Color="#66FAFAFA" />
        <SolidColorBrush x:Key="PanelControlBorderBrush" Color="#80ECECEC" />
        <SolidColorBrush x:Key="PanelModeRailBrush" Color="#CCF5F5F5" />
        <SolidColorBrush x:Key="PanelModeRailBorderBrush" Color="#66E5E5E5" />
        <SolidColorBrush x:Key="PanelSelectedModeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="PanelSelectedBorderBrush" Color="#FFE5E5E5" />
        <SolidColorBrush x:Key="PanelAccentBrush" Color="#155DFC" />
        <SolidColorBrush x:Key="PanelAccentSurfaceBrush" Color="#80EFF6FF" />
        <SolidColorBrush x:Key="PanelAccentBorderBrush" Color="#80DBEAFE" />
        <SolidColorBrush x:Key="PanelPrimaryTextBrush" Color="#262626" />
        <SolidColorBrush x:Key="PanelSecondaryTextBrush" Color="#404040" />
        <SolidColorBrush x:Key="PanelMutedTextBrush" Color="#737373" />
        <SolidColorBrush x:Key="PanelDisabledTextBrush" Color="#66737373" />
        <SolidColorBrush x:Key="PanelHairlineBrush" Color="#FFE5E5E5" />
        <SolidColorBrush x:Key="PanelCopyButtonBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="PanelTransparentBrush" Color="#00000000" />

        <LinearGradientBrush x:Key="PanelTopGlowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4DDBEAFE" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </LinearGradientBrush>

        <SvgImageSource x:Key="PanelDragIcon" UriSource="ms-appx:///Assets/FigmaPanel/panel-drag.svg" />
        <SvgImageSource x:Key="PanelArrowRightIcon" UriSource="ms-appx:///Assets/FigmaPanel/panel-arrow-right.svg" />
        <SvgImageSource x:Key="TranslateModeInactiveIcon" UriSource="ms-appx:///Assets/FigmaPanel/panel-mode-translate.svg" />
        <SvgImageSource x:Key="TranslateModeActiveIcon" UriSource="ms-appx:///Assets/FigmaPanel/panel-mode-translate-active.svg" />
        <SvgImageSource x:Key="PolishModeInactiveIcon" UriSource="ms-appx:///Assets/FigmaPanel/panel-mode-polish-inactive.svg" />
        <SvgImageSource x:Key="PolishModeActiveIcon" UriSource="ms-appx:///Assets/FigmaPanel/panel-mode-polish.svg" />
        <BitmapImage x:Key="PanelBrandLogo" UriSource="ms-appx:///Assets/GeneratedLogo/logo-24.png" />

        <Style x:Key="PlainGlyphButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PanelTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PanelTransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="MinWidth" Value="24" />
            <Setter Property="MinHeight" Value="24" />
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PanelCopyButtonBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PanelHairlineBrush}" />
            <Setter Property="BorderThickness" Value="0.8" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="ModeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PanelTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PanelTransparentBrush}" />
            <Setter Property="BorderThickness" Value="0.8" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Border
            x:Name="PanelCardBorder"
            Background="{StaticResource PanelSurfaceBrush}"
            BorderBrush="{StaticResource PanelBorderBrush}"
            BorderThickness="0.8"
            CornerRadius="16">
            <Grid>
                <Rectangle
                    Height="148"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="{StaticResource PanelTopGlowBrush}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Background="{StaticResource PanelHeaderBrush}"
                        BorderBrush="{StaticResource PanelHeaderBorderBrush}"
                        BorderThickness="0,0,0,0.8"
                        CornerRadius="16,16,0,0">
                        <Grid
                            x:Name="HeaderDragRegion"
                            Padding="10,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                VerticalAlignment="Center"
                                Source="{StaticResource PanelBrandLogo}"
                                Stretch="Uniform" />

                            <Grid
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="SourceLanguageTextBlock"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    FontWeight="SemiBold"
                                    CharacterSpacing="18"
                                    Foreground="{StaticResource PanelMutedTextBrush}"
                                    Text="{x:Bind ViewModel.WorkflowPanel.SourceLanguageLabel, Mode=OneWay}" />

                                <Image
                                    Grid.Column="1"
                                    Width="10"
                                    Height="10"
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    Source="{StaticResource PanelArrowRightIcon}" />

                                <Border
                                    x:Name="TargetLanguagePill"
                                    Grid.Column="2"
                                    MinHeight="22"
                                    Padding="8,2"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource PanelAccentSurfaceBrush}"
                                    BorderBrush="{StaticResource PanelAccentBorderBrush}"
                                    BorderThickness="0.8"
                                    CornerRadius="999">
                                    <TextBlock
                                        x:Name="TargetLanguageTextBlock"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        FontWeight="SemiBold"
                                        CharacterSpacing="18"
                                        Foreground="{StaticResource PanelAccentBrush}"
                                        Text="{x:Bind ViewModel.WorkflowPanel.TargetLanguageLabel, Mode=OneWay}" />
                                </Border>
                            </Grid>

                            <Button
                                x:Name="CloseButton"
                                Grid.Column="2"
                                Width="24"
                                Height="24"
                                Click="OnCloseClicked"
                                Style="{StaticResource PlainGlyphButtonStyle}">
                                <Viewbox Width="12" Height="12">
                                    <FontIcon
                                        Foreground="{StaticResource PanelMutedTextBrush}"
                                        FontFamily="Segoe Fluent Icons"
                                        Glyph="&#xE8BB;" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="12,10,12,0"
                        Padding="10,8"
                        Background="{StaticResource PanelSectionBrush}"
                        BorderBrush="{StaticResource PanelSectionBorderBrush}"
                        BorderThickness="0.8"
                        CornerRadius="12">
                        <StackPanel Spacing="5">
                            <TextBlock
                                x:Name="OriginalSectionLabelTextBlock"
                                FontSize="10"
                                FontWeight="SemiBold"
                                CharacterSpacing="18"
                                Foreground="{StaticResource PanelMutedTextBrush}"
                                Text="{x:Bind ViewModel.WorkflowPanel.OriginalSectionLabel, Mode=OneWay}" />

                            <TextBlock
                                x:Name="OriginalPreviewTextBlock"
                                FontSize="12.5"
                                Foreground="{StaticResource PanelSecondaryTextBrush}"
                                LineHeight="18"
                                LineStackingStrategy="BlockLineHeight"
                                MaxLines="3"
                                Text="{x:Bind ViewModel.WorkflowPanel.OriginalPreviewText, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                />
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Margin="12,8,12,0"
                        Padding="8"
                        Background="{StaticResource PanelControlBrush}"
                        BorderBrush="{StaticResource PanelControlBorderBrush}"
                        BorderThickness="0.8"
                        CornerRadius="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Background="{StaticResource PanelModeRailBrush}"
                                BorderBrush="{StaticResource PanelModeRailBorderBrush}"
                                BorderThickness="0.8"
                                CornerRadius="10">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        x:Name="TranslateModeButton"
                                        Grid.Column="0"
                                        Click="OnTranslateModeClicked"
                                        Style="{StaticResource ModeButtonStyle}"
                                        ToolTipService.ToolTip="Translate">
                                        <Image
                                            x:Name="TranslateModeImage"
                                            Width="15"
                                            Height="15"
                                            VerticalAlignment="Center"
                                            Source="{StaticResource TranslateModeInactiveIcon}" />
                                    </Button>

                                    <Button
                                        x:Name="PolishModeButton"
                                        Grid.Column="1"
                                        Click="OnPolishModeClicked"
                                        Style="{StaticResource ModeButtonStyle}"
                                        ToolTipService.ToolTip="Polish">
                                        <Image
                                            x:Name="PolishModeImage"
                                            Width="15"
                                            Height="15"
                                            VerticalAlignment="Center"
                                            Source="{StaticResource PolishModeActiveIcon}" />
                                    </Button>
                                </Grid>
                            </Border>

                            <Border
                                Grid.Column="1"
                                Margin="8,0"
                                Padding="8,5"
                                VerticalAlignment="Center"
                                Background="{StaticResource PanelSelectedModeBrush}"
                                BorderBrush="{StaticResource PanelSelectedBorderBrush}"
                                BorderThickness="0.8"
                                CornerRadius="10">
                                <TextBlock
                                    x:Name="ActiveModelTextBlock"
                                    FontSize="11"
                                    FontWeight="Medium"
                                    Foreground="{StaticResource PanelMutedTextBrush}"
                                    Text="{x:Bind ViewModel.WorkflowPanel.CurrentModelDisplayName, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    />
                            </Border>

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="6"
                                VerticalAlignment="Center">
                                <Button
                                    x:Name="RetryButton"
                                    Click="OnRetryClicked"
                                    IsEnabled="{x:Bind ViewModel.WorkflowPanel.CanRetry, Mode=OneWay}"
                                    Opacity="{x:Bind ViewModel.WorkflowPanel.RetryButtonOpacity, Mode=OneWay}"
                                    Style="{StaticResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Retry">
                                    <Viewbox Width="14" Height="14">
                                        <FontIcon
                                            x:Name="RetryGlyphIcon"
                                            Foreground="{StaticResource PanelSecondaryTextBrush}"
                                            FontFamily="Segoe Fluent Icons"
                                            Glyph="&#xE72C;" />
                                    </Viewbox>
                                </Button>

                                <Button
                                    x:Name="CopyButton"
                                    Click="OnCopyClicked"
                                    IsEnabled="{x:Bind ViewModel.WorkflowPanel.CanCopy, Mode=OneWay}"
                                    Opacity="{x:Bind ViewModel.WorkflowPanel.CopyButtonOpacity, Mode=OneWay}"
                                    Style="{StaticResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Copy">
                                    <Viewbox Width="14" Height="14">
                                        <FontIcon
                                            x:Name="CopyGlyphIcon"
                                            Foreground="{StaticResource PanelSecondaryTextBrush}"
                                            FontFamily="Segoe Fluent Icons"
                                            Glyph="{x:Bind ViewModel.WorkflowPanel.CopyGlyph, Mode=OneWay}" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="3"
                        Margin="12,8,12,12"
                        Padding="12,10"
                        Background="{StaticResource PanelSectionBrush}"
                        BorderBrush="{StaticResource PanelSectionBorderBrush}"
                        BorderThickness="0.8"
                        CornerRadius="12"
                        MinHeight="160">
                        <ScrollViewer
                            x:Name="ProcessedContentScrollViewer"
                            VerticalAlignment="Stretch"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Enabled"
                            ZoomMode="Disabled">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="ProcessedTitleTextBlock"
                                    Grid.Row="0"
                                    FontSize="10"
                                    FontWeight="SemiBold"
                                    CharacterSpacing="18"
                                    Foreground="{StaticResource PanelMutedTextBrush}"
                                    Text="{x:Bind ViewModel.WorkflowPanel.ProcessedTitleText, Mode=OneWay}" />

                                <StackPanel
                                    x:Name="PlaceholderPanel"
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    VerticalAlignment="Top"
                                    Visibility="{x:Bind ViewModel.WorkflowPanel.PlaceholderVisibility, Mode=OneWay}">
                                    <ProgressRing
                                        x:Name="BusyProgressRing"
                                        Width="16"
                                        Height="16"
                                        IsActive="{x:Bind ViewModel.WorkflowPanel.IsBusy, Mode=OneWay}"
                                        Visibility="{x:Bind ViewModel.WorkflowPanel.BusyProgressVisibility, Mode=OneWay}" />
                                    <TextBlock
                                        x:Name="PlaceholderTextBlock"
                                        VerticalAlignment="Center"
                                        FontSize="12.5"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource PanelMutedTextBrush}"
                                        Text="{x:Bind ViewModel.WorkflowPanel.PlaceholderText, Mode=OneWay}" />
                                </StackPanel>

                                <TextBlock
                                    x:Name="PrimaryTextBlock"
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    FontSize="14.5"
                                    Foreground="{StaticResource PanelPrimaryTextBrush}"
                                    LineHeight="22"
                                    LineStackingStrategy="BlockLineHeight"
                                    TextWrapping="WrapWholeWords"
                                    Text="{x:Bind ViewModel.WorkflowPanel.AnimatedPrimaryText, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.WorkflowPanel.PrimaryTextVisibility, Mode=OneWay}" />

                                <TextBlock
                                    x:Name="SecondaryStatusTextBlock"
                                    Grid.Row="2"
                                    Margin="0,8,0,0"
                                    FontSize="11"
                                    FontWeight="Medium"
                                    Foreground="{StaticResource PanelMutedTextBrush}"
                                    Text="{x:Bind ViewModel.WorkflowPanel.SecondaryStatusText, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords"
                                    Visibility="{x:Bind ViewModel.WorkflowPanel.SecondaryStatusVisibility, Mode=OneWay}" />

                                <Border
                                    x:Name="StatusBannerBorder"
                                    Grid.Row="3"
                                    Margin="0,12,0,0"
                                    Padding="10,8"
                                    Background="{StaticResource PanelControlBrush}"
                                    BorderBrush="{StaticResource PanelHairlineBrush}"
                                    BorderThickness="0.8"
                                    CornerRadius="8"
                                    Visibility="{x:Bind ViewModel.WorkflowPanel.StatusBannerVisibility, Mode=OneWay}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Name="StatusBannerTextBlock"
                                            VerticalAlignment="Center"
                                            FontSize="11"
                                            FontWeight="Medium"
                                            Foreground="{StaticResource PanelMutedTextBrush}"
                                            Text="{x:Bind ViewModel.WorkflowPanel.StatusBannerText, Mode=OneWay}"
                                            TextWrapping="WrapWholeWords" />

                                        <Button
                                            x:Name="StatusBannerButton"
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            MinHeight="26"
                                            Padding="8,4"
                                            Background="{StaticResource PanelCopyButtonBrush}"
                                            BorderBrush="{StaticResource PanelHairlineBrush}"
                                            BorderThickness="0.8"
                                            CornerRadius="8"
                                            Click="OnStatusBannerButtonClicked">
                                            <TextBlock
                                                x:Name="StatusBannerButtonTextBlock"
                                                FontSize="11"
                                                FontWeight="SemiBold"
                                                Foreground="{StaticResource PanelSecondaryTextBrush}"
                                                Text="{x:Bind ViewModel.WorkflowPanel.StatusBannerButtonText, Mode=OneWay}" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
